body{
    background: rgba(30, 10, 212, 0.068);
    font-family: Arial, Helvetica, sans-serif;
}
.s{
    position: relative;
    margin: 1rem;
}
.slider{
    appearance: none;
    -webkit-appearance: none;
    width: 450px;
    height: 40px;
    background-color: rgba(233, 232, 235, 0.493);
    box-shadow: inset 2px 2px  10px rgb(9, 9, 88);
    border-radius: 23px;
    outline: none;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background:rgba(3, 218, 146, 0.226) ;
    box-shadow: inset 2px 2px  10px rgb(31, 88, 9);
}
.slider::-moz-range-thumb{
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background:radial-gradient(rgb(197, 196, 206),navy) ;
}
.button{
    padding: 10px;
    font-size: 22px;
    line-height: 40px;
    min-width: 150px;
   
    cursor: pointer;
    background: linear-gradient(to right button,#222c75);
}